#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/trabalho-2-auto-complete-e-autocorrect-Bianca-Mirtes/src/main_ncurses.cpp
iostream
-
ncurses.h
-
vector
-
thread
-
chrono
-

ncurses/include/ncurses/curses.h
ncurses/ncurses_dll.h
-
stdint.h
-
stdnoreturn.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
ncurses/unctrl.h
-

ncurses/include/ncurses/ncurses.h
ncurses/ncurses_dll.h
-
stdint.h
-
stdnoreturn.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
ncurses/unctrl.h
-

ncurses/include/ncurses/ncurses_dll.h

ncurses/include/ncurses/unctrl.h
ncurses/curses.h
-

