416135 DISSE
415674 DADOS
415552 DURANTE
415150 FAZER
412350 CONTRA
402002 MENOS
401260 PODEM
399571 PRIMEIRO
397732 OUTRAS
385164 POLITICA
383152 PERIODO
379154 REGIAO
374833 AN@LISE
372213 CIDADE
371531 MUNDO
365219 ATRAVES
364872 PE$QUISA
363430 SEGUNDO
359214 ACORDO
358285 SAUDE
355907 RESULTADOS
352460 EXEMPLO
351117 F&DERAL
350376 DIFERENTES
346853 QUANTO
346188 SEMPRE
345715 NUMERO
344256 JANEIRO
339965 PROJETO
339397 DEPUTADOS
333009 PRIMEIRA
331398 ONTEM
329309 ENSINO
328386 ALGUNS
326789 RECURSOS
326605 SOCIEDADE
321012 POPULACAO
320804 MELHOR
318595 CONDICOES
318099 EDUCACAO
317010 VALORES
316238 CAMARA
316101 UNIVERSIDADE