281057 CONTROLE
279980 MONTAGEM
-278988 CRIANCAS
278876 ORDINARIA
278687 MESMA
277336 MEDIA
277326 NIVEL
275678 ANTES
275500 SOCIAIS
275354 QUALIDADE
271595 CASOS
270812 ATIVIDADES
270083 GRUPOS
269768 ENTAO
268776 MODELO
268279 QUESTAO
266388 QUATRO
263409 PROBLEMAS
262767 ESCOLA
256510 ORDEM
252184 NESTE
251673 PONTO
-251419 FUNCAO
250936 SITUACAO
250499 INFORMACOES
249818 CONHECIMENTO
247306 BRASILEIRA
246848 GERAL
245820 ESTUDOS
245773 ESTADOS
245762 AVALIACAO
245327 SERIA
245026 TRATAMENTO
243111 DENTRO
241538 BRASILEIRO