#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Autocomplete.hpp
iostream
-
vector
-
Processamento.hpp
../include/Processamento.hpp

../include/Autocorrect.hpp
iostream
-
vector
-
Processamento.hpp
../include/Processamento.hpp

../include/Interface.hpp
iostream
-
vector
-
Autocomplete.hpp
../include/Autocomplete.hpp
Autocorrect.hpp
../include/Autocorrect.hpp

../include/Processamento.hpp
iostream
-
vector
-

/root/trabalho-2-auto-complete-e-autocorrect-Bianca-Mirtes/src/Interface.cpp
iostream
-
iterator
-
algorithm
-
cctype
-
fstream
-
vector
-
iomanip
-
string
-
Interface.hpp
/root/trabalho-2-auto-complete-e-autocorrect-Bianca-Mirtes/src/Interface.hpp

