#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Autocomplete.hpp
iostream
-
vector
-
Processamento.hpp
../include/Processamento.hpp

../include/Processamento.hpp
iostream
-
vector
-

/root/trabalho-2-auto-complete-e-autocorrect-Bianca-Mirtes/src/Autocomplete.cpp
iostream
-
iterator
-
algorithm
-
cctype
-
fstream
-
vector
-
Autocomplete.hpp
/root/trabalho-2-auto-complete-e-autocorrect-Bianca-Mirtes/src/Autocomplete.hpp

